TCGA-3L-AA1B-01Z-00-DX1
TCGA-3L-AA1B-01Z-00-DX2
TCGA-4N-A93T-01Z-00-DX1
TCGA-4N-A93T-01Z-00-DX2
TCGA-4T-AA8H-01Z-00-DX1
TCGA-5M-AAT4-01Z-00-DX1
TCGA-5M-AAT5-01Z-00-DX1
TCGA-5M-AAT6-01Z-00-DX1
TCGA-5M-AATE-01Z-00-DX1
TCGA-A6-2671-01Z-00-DX1
TCGA-A6-2672-01Z-00-DX1
TCGA-A6-2674-01Z-00-DX1
TCGA-A6-2676-01Z-00-DX1
TCGA-A6-2677-01Z-00-DX1
TCGA-A6-2678-01Z-00-DX1
TCGA-A6-2679-01Z-00-DX1
TCGA-A6-2680-01Z-00-DX1
TCGA-A6-2681-01Z-00-DX1
TCGA-A6-2682-01Z-00-DX1
TCGA-A6-2683-01Z-00-DX1
TCGA-A6-2684-01Z-00-DX1
TCGA-A6-2685-01Z-00-DX1
TCGA-A6-2686-01Z-00-DX1
TCGA-A6-3807-01Z-00-DX1
TCGA-A6-3808-01Z-00-DX1
TCGA-A6-3809-01Z-00-DX1
TCGA-A6-3810-01Z-00-DX1
TCGA-A6-4105-01Z-00-DX1
TCGA-A6-4107-01Z-00-DX1
TCGA-A6-5656-01Z-00-DX1
TCGA-A6-5657-01Z-00-DX1
TCGA-A6-5659-01Z-00-DX1
TCGA-A6-5660-01Z-00-DX1
TCGA-A6-5661-01Z-00-DX1
TCGA-A6-5662-01Z-00-DX1
TCGA-A6-5664-01Z-00-DX1
TCGA-A6-5665-01Z-00-DX1
TCGA-A6-5666-01Z-00-DX1
TCGA-A6-5667-01Z-00-DX1
TCGA-A6-6137-01Z-00-DX1
TCGA-A6-6138-01Z-00-DX1
TCGA-A6-6140-01Z-00-DX1
TCGA-A6-6141-01Z-00-DX1
TCGA-A6-6142-01Z-00-DX1
TCGA-A6-6648-01Z-00-DX1
TCGA-A6-6649-01Z-00-DX1
TCGA-A6-6650-01Z-00-DX1
TCGA-A6-6651-01Z-00-DX1
TCGA-A6-6652-01Z-00-DX1
TCGA-A6-6653-01Z-00-DX1
TCGA-A6-6654-01Z-00-DX1
TCGA-A6-A565-01Z-00-DX1
TCGA-A6-A566-01Z-00-DX1
TCGA-A6-A567-01Z-00-DX1
TCGA-A6-A56B-01Z-00-DX1
TCGA-A6-A5ZU-01Z-00-DX1
TCGA-A6-A5ZU-01Z-00-DX2
TCGA-AA-3489-01Z-00-DX1
TCGA-AA-3494-01Z-00-DX1
TCGA-AA-3495-01Z-00-DX1
TCGA-AA-3506-01Z-00-DX1
TCGA-AA-3509-01Z-00-DX1
TCGA-AA-3514-01Z-00-DX1
TCGA-AA-3516-01Z-00-DX1
TCGA-AA-3517-01Z-00-DX1
TCGA-AA-3518-01Z-00-DX1
TCGA-AA-3519-01Z-00-DX1
TCGA-AA-3520-01Z-00-DX1
TCGA-AA-3521-01Z-00-DX1
TCGA-AA-3522-01Z-00-DX1
TCGA-AA-3524-01Z-00-DX1
TCGA-AA-3525-01Z-00-DX1
TCGA-AA-3526-01Z-00-DX1
TCGA-AA-3527-01Z-00-DX1
TCGA-AA-3529-01Z-00-DX1
TCGA-AA-3530-01Z-00-DX1
TCGA-AA-3531-01Z-00-DX1
TCGA-AA-3532-01Z-00-DX1
TCGA-AA-3534-01Z-00-DX1
TCGA-AA-3538-01Z-00-DX1
TCGA-AA-3542-01Z-00-DX1
TCGA-AA-3543-01Z-00-DX1
TCGA-AA-3544-01Z-00-DX1
TCGA-AA-3548-01Z-00-DX1
TCGA-AA-3549-01Z-00-DX1
TCGA-AA-3552-01Z-00-DX1
TCGA-AA-3553-01Z-00-DX1
TCGA-AA-3554-01Z-00-DX1
TCGA-AA-3555-01Z-00-DX1
TCGA-AA-3556-01Z-00-DX1
TCGA-AA-3558-01Z-00-DX1
TCGA-AA-3560-01Z-00-DX1
TCGA-AA-3561-01Z-00-DX1
TCGA-AA-3562-01Z-00-DX1
TCGA-AA-3655-01Z-00-DX1
TCGA-AA-3662-01Z-00-DX1
TCGA-AA-3664-01Z-00-DX1
TCGA-AA-3666-01Z-00-DX1
TCGA-AA-3667-01Z-00-DX1
TCGA-AA-3672-01Z-00-DX1
TCGA-AA-3673-01Z-00-DX1
TCGA-AA-3675-01Z-00-DX1
TCGA-AA-3678-01Z-00-DX1
TCGA-AA-3679-01Z-00-DX1
TCGA-AA-3680-01Z-00-DX1
TCGA-AA-3681-01Z-00-DX1
TCGA-AA-3684-01Z-00-DX1
TCGA-AA-3685-01Z-00-DX1
TCGA-AA-3688-01Z-00-DX1
TCGA-AA-3692-01Z-00-DX1
TCGA-AA-3693-01Z-00-DX1
TCGA-AA-3695-01Z-00-DX1
TCGA-AA-3696-01Z-00-DX1
TCGA-AA-3697-01Z-00-DX1
TCGA-AA-3710-01Z-00-DX1
TCGA-AA-3712-01Z-00-DX1
TCGA-AA-3713-01Z-00-DX1
TCGA-AA-3715-01Z-00-DX1
TCGA-AA-3811-01Z-00-DX1
TCGA-AA-3812-01Z-00-DX1
TCGA-AA-3814-01Z-00-DX1
TCGA-AA-3815-01Z-00-DX1
TCGA-AA-3818-01Z-00-DX1
TCGA-AA-3819-01Z-00-DX1
TCGA-AA-3821-01Z-00-DX1
TCGA-AA-3831-01Z-00-DX1
TCGA-AA-3833-01Z-00-DX1
TCGA-AA-3837-01Z-00-DX1
TCGA-AA-3841-01Z-00-DX1
TCGA-AA-3842-01Z-00-DX1
TCGA-AA-3844-01Z-00-DX1
TCGA-AA-3845-01Z-00-DX1
TCGA-AA-3846-01Z-00-DX1
TCGA-AA-3848-01Z-00-DX1
TCGA-AA-3850-01Z-00-DX1
TCGA-AA-3851-01Z-00-DX1
TCGA-AA-3852-01Z-00-DX1
TCGA-AA-3854-01Z-00-DX1
TCGA-AA-3855-01Z-00-DX1
TCGA-AA-3856-01Z-00-DX1
TCGA-AA-3858-01Z-00-DX1
TCGA-AA-3860-01Z-00-DX1
TCGA-AA-3861-01Z-00-DX1
TCGA-AA-3862-01Z-00-DX1
TCGA-AA-3864-01Z-00-DX1
TCGA-AA-3866-01Z-00-DX1
TCGA-AA-3867-01Z-00-DX1
TCGA-AA-3869-01Z-00-DX1
TCGA-AA-3870-01Z-00-DX1
TCGA-AA-3872-01Z-00-DX1
TCGA-AA-3875-01Z-00-DX1
TCGA-AA-3877-01Z-00-DX1
TCGA-AA-3930-01Z-00-DX1
TCGA-AA-3939-01Z-00-DX1
TCGA-AA-3941-01Z-00-DX1
TCGA-AA-3947-01Z-00-DX1
TCGA-AA-3949-01Z-00-DX1
TCGA-AA-3950-01Z-00-DX1
TCGA-AA-3952-01Z-00-DX1
TCGA-AA-3955-01Z-00-DX1
TCGA-AA-3956-01Z-00-DX1
TCGA-AA-3966-01Z-00-DX1
TCGA-AA-3967-01Z-00-DX1
TCGA-AA-3968-01Z-00-DX1
TCGA-AA-3970-01Z-00-DX1
TCGA-AA-3971-01Z-00-DX1
TCGA-AA-3972-01Z-00-DX1
TCGA-AA-3973-01Z-00-DX1
TCGA-AA-3975-01Z-00-DX1
TCGA-AA-3976-01Z-00-DX1
TCGA-AA-3977-01Z-00-DX1
TCGA-AA-3979-01Z-00-DX1
TCGA-AA-3980-01Z-00-DX1
TCGA-AA-3982-01Z-00-DX1
TCGA-AA-3984-01Z-00-DX1
TCGA-AA-3986-01Z-00-DX1
TCGA-AA-3989-01Z-00-DX1
TCGA-AA-3994-01Z-00-DX1
TCGA-AA-A004-01Z-00-DX1
TCGA-AA-A00A-01Z-00-DX1
TCGA-AA-A00D-01Z-00-DX1
TCGA-AA-A00E-01Z-00-DX1
TCGA-AA-A00F-01Z-00-DX1
TCGA-AA-A00J-01Z-00-DX1
TCGA-AA-A00K-01Z-00-DX1
TCGA-AA-A00L-01Z-00-DX1
TCGA-AA-A00N-01Z-00-DX1
TCGA-AA-A00O-01Z-00-DX1
TCGA-AA-A00Q-01Z-00-DX1
TCGA-AA-A00R-01Z-00-DX1
TCGA-AA-A00U-01Z-00-DX1
TCGA-AA-A00W-01Z-00-DX1
TCGA-AA-A00Z-01Z-00-DX1
TCGA-AA-A010-01Z-00-DX1
TCGA-AA-A017-01Z-00-DX1
TCGA-AA-A01C-01Z-00-DX1
TCGA-AA-A01D-01Z-00-DX1
TCGA-AA-A01F-01Z-00-DX1
TCGA-AA-A01G-01Z-00-DX1
TCGA-AA-A01I-01Z-00-DX1
TCGA-AA-A01K-01Z-00-DX1
TCGA-AA-A01P-01Z-00-DX1
TCGA-AA-A01Q-01Z-00-DX1
TCGA-AA-A01R-01Z-00-DX1
TCGA-AA-A01S-01Z-00-DX1
TCGA-AA-A01T-01Z-00-DX1
TCGA-AA-A01V-01Z-00-DX1
TCGA-AA-A01X-01Z-00-DX1
TCGA-AA-A01Z-01Z-00-DX1
TCGA-AA-A022-01Z-00-DX1
TCGA-AA-A024-01Z-00-DX1
TCGA-AA-A029-01Z-00-DX1
TCGA-AA-A02E-01Z-00-DX1
TCGA-AA-A02F-01Z-00-DX1
TCGA-AA-A02H-01Z-00-DX1
TCGA-AA-A02J-01Z-00-DX1
TCGA-AA-A02K-01Z-00-DX1
TCGA-AA-A02O-01Z-00-DX1
TCGA-AA-A02R-01Z-00-DX1
TCGA-AA-A02W-01Z-00-DX1
TCGA-AA-A02Y-01Z-00-DX1
TCGA-AA-A03F-01Z-00-DX1
TCGA-AA-A03J-01Z-00-DX1
TCGA-AD-5900-01Z-00-DX1
TCGA-AD-6548-01Z-00-DX1
TCGA-AD-6888-01Z-00-DX1
TCGA-AD-6889-01Z-00-DX1
TCGA-AD-6890-01Z-00-DX1
TCGA-AD-6895-01Z-00-DX1
TCGA-AD-6899-01Z-00-DX1
TCGA-AD-6901-01Z-00-DX1
TCGA-AD-6963-01Z-00-DX1
TCGA-AD-6964-01Z-00-DX1
TCGA-AD-6965-01Z-00-DX1
TCGA-AD-A5EJ-01Z-00-DX1
TCGA-AD-A5EK-01Z-00-DX1
TCGA-AM-5820-01Z-00-DX1
TCGA-AM-5821-01Z-00-DX1
TCGA-AU-3779-01Z-00-DX1
TCGA-AU-6004-01Z-00-DX1
TCGA-AY-4070-01Z-00-DX1
TCGA-AY-4071-01Z-00-DX1
TCGA-AY-5543-01Z-00-DX1
TCGA-AY-6196-01Z-00-DX1
TCGA-AY-6197-01Z-00-DX1
TCGA-AY-6386-01Z-00-DX1
TCGA-AY-A54L-01Z-00-DX1
TCGA-AY-A69D-01Z-00-DX1
TCGA-AY-A71X-01Z-00-DX1
TCGA-AY-A8YK-01Z-00-DX1
TCGA-AZ-4308-01Z-00-DX1
TCGA-AZ-4313-01Z-00-DX1
TCGA-AZ-4315-01Z-00-DX1
TCGA-AZ-4614-01Z-00-DX1
TCGA-AZ-4615-01Z-00-DX1
TCGA-AZ-4616-01Z-00-DX1
TCGA-AZ-4681-01Z-00-DX1
TCGA-AZ-4682-01Z-00-DX1
TCGA-AZ-4684-01Z-00-DX1
TCGA-AZ-5403-01Z-00-DX1
TCGA-AZ-5407-01Z-00-DX1
TCGA-AZ-6598-01Z-00-DX1
TCGA-AZ-6599-01Z-00-DX1
TCGA-AZ-6600-01Z-00-DX1
TCGA-AZ-6601-01Z-00-DX1
TCGA-AZ-6603-01Z-00-DX1
TCGA-AZ-6605-01Z-00-DX1
TCGA-AZ-6606-01Z-00-DX1
TCGA-AZ-6607-01Z-00-DX1
TCGA-AZ-6608-01Z-00-DX1
TCGA-CA-5254-01Z-00-DX1
TCGA-CA-5255-01Z-00-DX1
TCGA-CA-5256-01Z-00-DX1
TCGA-CA-5796-01Z-00-DX1
TCGA-CA-5797-01Z-00-DX1
TCGA-CA-6715-01Z-00-DX1
TCGA-CA-6716-01Z-00-DX1
TCGA-CA-6717-01Z-00-DX1
TCGA-CA-6718-01Z-00-DX1
TCGA-CA-6719-01Z-00-DX1
TCGA-CK-4947-01Z-00-DX1
TCGA-CK-4948-01Z-00-DX1
TCGA-CK-4950-01Z-00-DX1
TCGA-CK-4951-01Z-00-DX1
TCGA-CK-4952-01Z-00-DX1
TCGA-CK-5912-01Z-00-DX1
TCGA-CK-5913-01Z-00-DX1
TCGA-CK-5914-01Z-00-DX1
TCGA-CK-5915-01Z-00-DX1
TCGA-CK-5916-01Z-00-DX1
TCGA-CK-6746-01Z-00-DX1
TCGA-CK-6747-01Z-00-DX1
TCGA-CK-6748-01Z-00-DX1
TCGA-CK-6751-01Z-00-DX1
TCGA-CM-4743-01Z-00-DX1
TCGA-CM-4744-01Z-00-DX1
TCGA-CM-4746-01Z-00-DX1
TCGA-CM-4747-01Z-00-DX1
TCGA-CM-4748-01Z-00-DX1
TCGA-CM-4750-01Z-00-DX1
TCGA-CM-4751-01Z-00-DX1
TCGA-CM-4752-01Z-00-DX1
TCGA-CM-5341-01Z-00-DX1
TCGA-CM-5344-01Z-00-DX1
TCGA-CM-5348-01Z-00-DX1
TCGA-CM-5349-01Z-00-DX1
TCGA-CM-5860-01Z-00-DX1
TCGA-CM-5861-01Z-00-DX1
TCGA-CM-5862-01Z-00-DX1
TCGA-CM-5863-01Z-00-DX1
TCGA-CM-5864-01Z-00-DX1
TCGA-CM-5868-01Z-00-DX1
TCGA-CM-6161-01Z-00-DX1
TCGA-CM-6162-01Z-00-DX1
TCGA-CM-6163-01Z-00-DX1
TCGA-CM-6164-01Z-00-DX1
TCGA-CM-6165-01Z-00-DX1
TCGA-CM-6166-01Z-00-DX1
TCGA-CM-6167-01Z-00-DX1
TCGA-CM-6168-01Z-00-DX1
TCGA-CM-6169-01Z-00-DX1
TCGA-CM-6170-01Z-00-DX1
TCGA-CM-6171-01Z-00-DX1
TCGA-CM-6172-01Z-00-DX1
TCGA-CM-6674-01Z-00-DX1
TCGA-CM-6675-01Z-00-DX1
TCGA-CM-6676-01Z-00-DX1
TCGA-CM-6677-01Z-00-DX1
TCGA-CM-6678-01Z-00-DX1
TCGA-CM-6679-01Z-00-DX1
TCGA-CM-6680-01Z-00-DX1
TCGA-D5-5537-01Z-00-DX1
TCGA-D5-5538-01Z-00-DX1
TCGA-D5-5539-01Z-00-DX1
TCGA-D5-5540-01Z-00-DX1
TCGA-D5-5541-01Z-00-DX1
TCGA-D5-6529-01Z-00-DX1
TCGA-D5-6530-01Z-00-DX1
TCGA-D5-6531-01Z-00-DX1
TCGA-D5-6532-01Z-00-DX1
TCGA-D5-6533-01Z-00-DX1
TCGA-D5-6534-01Z-00-DX1
TCGA-D5-6535-01Z-00-DX1
TCGA-D5-6536-01Z-00-DX1
TCGA-D5-6537-01Z-00-DX1
TCGA-D5-6538-01Z-00-DX1
TCGA-D5-6539-01Z-00-DX1
TCGA-D5-6540-01Z-00-DX1
TCGA-D5-6541-01Z-00-DX1
TCGA-D5-6898-01Z-00-DX1
TCGA-D5-6920-01Z-00-DX1
TCGA-D5-6922-01Z-00-DX1
TCGA-D5-6923-01Z-00-DX1
TCGA-D5-6924-01Z-00-DX1
TCGA-D5-6926-01Z-00-DX1
TCGA-D5-6927-01Z-00-DX1
TCGA-D5-6928-01Z-00-DX1
TCGA-D5-6929-01Z-00-DX1
TCGA-D5-6930-01Z-00-DX1
TCGA-D5-6931-01Z-00-DX1
TCGA-D5-6932-01Z-00-DX1
TCGA-D5-7000-01Z-00-DX1
TCGA-DM-A0X9-01Z-00-DX1
TCGA-DM-A0XD-01Z-00-DX1
TCGA-DM-A0XF-01Z-00-DX1
TCGA-DM-A1D0-01Z-00-DX1
TCGA-DM-A1D4-01Z-00-DX1
TCGA-DM-A1D6-01Z-00-DX1
TCGA-DM-A1D7-01Z-00-DX1
TCGA-DM-A1D8-01Z-00-DX1
TCGA-DM-A1D9-01Z-00-DX1
TCGA-DM-A1DA-01Z-00-DX1
TCGA-DM-A1DB-01Z-00-DX1
TCGA-DM-A1HA-01Z-00-DX1
TCGA-DM-A280-01Z-00-DX1
TCGA-DM-A282-01Z-00-DX1
TCGA-DM-A285-01Z-00-DX1
TCGA-DM-A288-01Z-00-DX1
TCGA-DM-A28A-01Z-00-DX1
TCGA-DM-A28E-01Z-00-DX1
TCGA-DM-A28F-01Z-00-DX1
TCGA-DM-A28G-01Z-00-DX1
TCGA-DM-A28H-01Z-00-DX1
TCGA-DM-A28K-01Z-00-DX1
TCGA-DM-A28M-01Z-00-DX1
TCGA-F4-6459-01Z-00-DX1
TCGA-F4-6460-01Z-00-DX1
TCGA-F4-6461-01Z-00-DX1
TCGA-F4-6463-01Z-00-DX1
TCGA-F4-6569-01Z-00-DX1
TCGA-F4-6570-01Z-00-DX1
TCGA-F4-6703-01Z-00-DX1
TCGA-F4-6704-01Z-00-DX1
TCGA-F4-6805-01Z-00-DX1
TCGA-F4-6806-01Z-00-DX1
TCGA-F4-6807-01Z-00-DX1
TCGA-F4-6808-01Z-00-DX1
TCGA-F4-6809-01Z-00-DX1
TCGA-F4-6854-01Z-00-DX1
TCGA-F4-6855-01Z-00-DX1
TCGA-F4-6856-01Z-00-DX1
TCGA-G4-6293-01Z-00-DX1
TCGA-G4-6294-01Z-00-DX1
TCGA-G4-6295-01Z-00-DX1
TCGA-G4-6297-01Z-00-DX1
TCGA-G4-6298-01Z-00-DX1
TCGA-G4-6299-01Z-00-DX1
TCGA-G4-6302-01Z-00-DX1
TCGA-G4-6303-01Z-00-DX1
TCGA-G4-6304-01Z-00-DX1
TCGA-G4-6306-01Z-00-DX1
TCGA-G4-6307-01Z-00-DX1
TCGA-G4-6309-01Z-00-DX1
TCGA-G4-6310-01Z-00-DX1
TCGA-G4-6311-01Z-00-DX1
TCGA-G4-6314-01Z-00-DX1
TCGA-G4-6315-01Z-00-DX1
TCGA-G4-6317-01Z-00-DX1
TCGA-G4-6320-01Z-00-DX1
TCGA-G4-6321-01Z-00-DX1
TCGA-G4-6322-01Z-00-DX1
TCGA-G4-6323-01Z-00-DX1
TCGA-G4-6586-01Z-00-DX1
TCGA-G4-6588-01Z-00-DX1
TCGA-G4-6625-01Z-00-DX1
TCGA-G4-6626-01Z-00-DX1
TCGA-G4-6627-01Z-00-DX1
TCGA-G4-6628-01Z-00-DX1
TCGA-NH-A50T-01Z-00-DX1
TCGA-NH-A50U-01Z-00-DX1
TCGA-NH-A50V-01Z-00-DX1
TCGA-NH-A5IV-01Z-00-DX1
TCGA-NH-A6GA-01Z-00-DX1
TCGA-NH-A6GB-01Z-00-DX1
TCGA-NH-A6GC-01Z-00-DX1
TCGA-NH-A6GC-06Z-00-DX1
TCGA-NH-A8F7-01Z-00-DX1
TCGA-NH-A8F8-01Z-00-DX1
TCGA-QG-A5YV-01Z-00-DX1
TCGA-QG-A5YW-01Z-00-DX1
TCGA-QG-A5YX-01Z-00-DX1
TCGA-QG-A5Z1-01Z-00-DX1
TCGA-QG-A5Z1-01Z-00-DX2
TCGA-QG-A5Z2-01Z-00-DX1
TCGA-QG-A5Z2-01Z-00-DX2
TCGA-QL-A97D-01Z-00-DX1
TCGA-SS-A7HO-01Z-00-DX1
TCGA-T9-A92H-01Z-00-DX1
TCGA-T9-A92H-01Z-00-DX2
TCGA-T9-A92H-01Z-00-DX3
TCGA-WS-AB45-01Z-00-DX1
TCGA-AF-2687-01Z-00-DX1
TCGA-AF-2689-01Z-00-DX1
TCGA-AF-2690-01Z-00-DX1
TCGA-AF-2691-01Z-00-DX1
TCGA-AF-2692-01Z-00-DX1
TCGA-AF-2693-01Z-00-DX1
TCGA-AF-3400-01Z-00-DX1
TCGA-AF-3911-01Z-00-DX1
TCGA-AF-3913-01Z-00-DX1
TCGA-AF-3914-01Z-00-DX1
TCGA-AF-3914-01Z-00-DX2
TCGA-AF-4110-01Z-00-DX1
TCGA-AF-5654-01Z-00-DX1
TCGA-AF-6136-01Z-00-DX1
TCGA-AF-6655-01Z-00-DX1
TCGA-AF-6672-01Z-00-DX1
TCGA-AF-A56K-01Z-00-DX1
TCGA-AF-A56L-01Z-00-DX1
TCGA-AF-A56N-01Z-00-DX1
TCGA-AG-3574-01Z-00-DX1
TCGA-AG-3575-01Z-00-DX1
TCGA-AG-3578-01Z-00-DX1
TCGA-AG-3580-01Z-00-DX1
TCGA-AG-3581-01Z-00-DX1
TCGA-AG-3582-01Z-00-DX1
TCGA-AG-3583-01Z-00-DX1
TCGA-AG-3584-01Z-00-DX1
TCGA-AG-3586-01Z-00-DX1
TCGA-AG-3587-01Z-00-DX1
TCGA-AG-3593-01Z-00-DX1
TCGA-AG-3594-01Z-00-DX1
TCGA-AG-3598-01Z-00-DX1
TCGA-AG-3599-01Z-00-DX1
TCGA-AG-3600-01Z-00-DX1
TCGA-AG-3601-01Z-00-DX1
TCGA-AG-3602-01Z-00-DX1
TCGA-AG-3605-01Z-00-DX1
TCGA-AG-3608-01Z-00-DX1
TCGA-AG-3609-01Z-00-DX1
TCGA-AG-3611-01Z-00-DX1
TCGA-AG-3612-01Z-00-DX1
TCGA-AG-3726-01Z-00-DX1
TCGA-AG-3727-01Z-00-DX1
TCGA-AG-3728-01Z-00-DX1
TCGA-AG-3878-01Z-00-DX1
TCGA-AG-3881-01Z-00-DX1
TCGA-AG-3882-01Z-00-DX1
TCGA-AG-3883-01Z-00-DX1
TCGA-AG-3885-01Z-00-DX1
TCGA-AG-3887-01Z-00-DX1
TCGA-AG-3890-01Z-00-DX1
TCGA-AG-3891-01Z-00-DX1
TCGA-AG-3892-01Z-00-DX1
TCGA-AG-3893-01Z-00-DX1
TCGA-AG-3894-01Z-00-DX1
TCGA-AG-3896-01Z-00-DX1
TCGA-AG-3898-01Z-00-DX1
TCGA-AG-3901-01Z-00-DX1
TCGA-AG-3902-01Z-00-DX1
TCGA-AG-3906-01Z-00-DX1
TCGA-AG-3909-01Z-00-DX1
TCGA-AG-3999-01Z-00-DX1
TCGA-AG-4001-01Z-00-DX1
TCGA-AG-4005-01Z-00-DX1
TCGA-AG-4007-01Z-00-DX1
TCGA-AG-4008-01Z-00-DX1
TCGA-AG-4009-01Z-00-DX1
TCGA-AG-4015-01Z-00-DX1
TCGA-AG-4021-01Z-00-DX1
TCGA-AG-4022-01Z-00-DX1
TCGA-AG-A002-01Z-00-DX1
TCGA-AG-A008-01Z-00-DX1
TCGA-AG-A00C-01Z-00-DX1
TCGA-AG-A00H-01Z-00-DX1
TCGA-AG-A00Y-01Z-00-DX1
TCGA-AG-A011-01Z-00-DX1
TCGA-AG-A014-01Z-00-DX1
TCGA-AG-A015-01Z-00-DX1
TCGA-AG-A016-01Z-00-DX1
TCGA-AG-A01J-01Z-00-DX1
TCGA-AG-A01L-01Z-00-DX1
TCGA-AG-A01N-01Z-00-DX1
TCGA-AG-A01W-01Z-00-DX1
TCGA-AG-A01Y-01Z-00-DX1
TCGA-AG-A020-01Z-00-DX1
TCGA-AG-A023-01Z-00-DX1
TCGA-AG-A025-01Z-00-DX1
TCGA-AG-A026-01Z-00-DX1
TCGA-AG-A02G-01Z-00-DX1
TCGA-AG-A02N-01Z-00-DX1
TCGA-AG-A02X-01Z-00-DX1
TCGA-AG-A032-01Z-00-DX1
TCGA-AG-A036-01Z-00-DX1
TCGA-AH-6544-01Z-00-DX1
TCGA-AH-6547-01Z-00-DX1
TCGA-AH-6549-01Z-00-DX1
TCGA-AH-6643-01Z-00-DX1
TCGA-AH-6644-01Z-00-DX1
TCGA-AH-6897-01Z-00-DX1
TCGA-AH-6903-01Z-00-DX1
TCGA-BM-6198-01Z-00-DX1
TCGA-CI-6622-01Z-00-DX1
TCGA-CI-6624-01Z-00-DX1
TCGA-CL-4957-01Z-00-DX1
TCGA-CL-5917-01Z-00-DX1
TCGA-CL-5918-01Z-00-DX1
TCGA-DC-4745-01Z-00-DX1
TCGA-DC-4749-01Z-00-DX1
TCGA-DC-5337-01Z-00-DX1
TCGA-DC-5869-01Z-00-DX1
TCGA-DC-6154-01Z-00-DX1
TCGA-DC-6155-01Z-00-DX1
TCGA-DC-6156-01Z-00-DX1
TCGA-DC-6157-01Z-00-DX1
TCGA-DC-6158-01Z-00-DX1
TCGA-DC-6160-01Z-00-DX1
TCGA-DC-6681-01Z-00-DX1
TCGA-DC-6682-01Z-00-DX1
TCGA-DC-6683-01Z-00-DX1
TCGA-DT-5265-01Z-00-DX1
TCGA-DY-A0XA-01Z-00-DX1
TCGA-DY-A1DC-01Z-00-DX1
TCGA-DY-A1DD-01Z-00-DX1
TCGA-DY-A1DE-01Z-00-DX1
TCGA-DY-A1DF-01Z-00-DX1
TCGA-DY-A1DG-01Z-00-DX1
TCGA-EF-5830-01Z-00-DX1
TCGA-EI-6506-01Z-00-DX1
TCGA-EI-6507-01Z-00-DX1
TCGA-EI-6508-01Z-00-DX1
TCGA-EI-6509-01Z-00-DX1
TCGA-EI-6510-01Z-00-DX1
TCGA-EI-6511-01Z-00-DX1
TCGA-EI-6512-01Z-00-DX1
TCGA-EI-6513-01Z-00-DX1
TCGA-EI-6514-01Z-00-DX1
TCGA-EI-6881-01Z-00-DX1
TCGA-EI-6882-01Z-00-DX1
TCGA-EI-6883-01Z-00-DX1
TCGA-EI-6884-01Z-00-DX1
TCGA-EI-6885-01Z-00-DX1
TCGA-EI-6917-01Z-00-DX1
TCGA-EI-7002-01Z-00-DX1
TCGA-EI-7004-01Z-00-DX1
TCGA-F5-6464-01Z-00-DX1
TCGA-F5-6465-01Z-00-DX1
TCGA-F5-6571-01Z-00-DX1
TCGA-F5-6702-01Z-00-DX1
TCGA-F5-6810-01Z-00-DX1
TCGA-F5-6811-01Z-00-DX1
TCGA-F5-6812-01Z-00-DX1
TCGA-F5-6813-01Z-00-DX1
TCGA-F5-6814-01Z-00-DX1
TCGA-F5-6863-01Z-00-DX1
TCGA-F5-6864-01Z-00-DX1
TCGA-G5-6233-01Z-00-DX1
TCGA-G5-6235-01Z-00-DX1
TCGA-G5-6572-01Z-00-DX1
TCGA-G5-6641-01Z-00-DX1
TCGA-F5-6861-01Z-00-DX1
